server.port=4501
cors.headers.allowed.methods="OPTIONS, RCAPTURE, CAPTURE, MOSIPDINFO, MOSIPDISC, STREAM, GET, POST"
cors.headers.allowed.origin="*"

mosip.kernel.keygenerator.asymmetric-algorithm-name=
mosip.kernel.signature.signature-request-id=
mosip.kernel.signature.signature-version-id=
mosip.kernel.keymanager-service-sign-url=
mosip.kernel.keymanager-service-publickey-url=
mosip.kernel.crypto.gcm-tag-length=128
mosip.kernel.crypto.symmetric-algorithm-name=AES/GCM/PKCS5Padding
mosip.kernel.crypto.asymmetric-algorithm-name=RSA/ECB/OAEPWITHSHA-256ANDMGF1PADDING
mosip.kernel.crypto.hash-algorithm-name=PBKDF2WithHmacSHA512
mosip.kernel.crypto.sign-algorithm-name=RS256
mosip.kernel.crypto.hash-symmetric-key-length=256
mosip.kernel.crypto.hash-iteration=100000
mosip.kernel.keygenerator.asymmetric-key-length=2048